<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_hexagon"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actMain_Title"
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user"
            android:layout_marginEnd="8dp"
            android:baselineAlignBottom="true"/>
        
        <EditText
            android:layout_width="@dimen/actMain_CredentialsInputWidth"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="@string/actMain_InputHintUsername"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_key"
            android:layout_marginEnd="8dp"
            android:baselineAlignBottom="true"/>

        <EditText
            android:layout_width="@dimen/actMain_CredentialsInputWidth"
            android:layout_height="wrap_content"
            android:hint="@string/actMain_InputHintPassword"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </LinearLayout>

    <Button
        android:layout_width="@dimen/actMain_LoginButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/actMain_ButtonLoginText"
        android:layout_marginTop="120dp"/>


</LinearLayout>