<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/actMain_ivLogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_hexagon"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/actMain_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actMain_Title"
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/actMain_ivLogo"
        />

        
    <EditText
        android:id="@+id/actMain_inUsername"
        android:layout_width="@dimen/actMain_CredentialsInputWidth"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/actMain_tvTitle"
        android:drawableStart="@drawable/ic_user_24"
        android:drawablePadding="8dp"
        android:hint="@string/actMain_InputHintUsername"/>


    <EditText
        android:id="@+id/actMain_inPassword"
        android:layout_width="@dimen/actMain_CredentialsInputWidth"
        android:layout_height="wrap_content"
        android:hint="@string/actMain_InputHintPassword"
        android:inputType="textPassword"
        android:layout_below="@id/actMain_inUsername"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_key_24"
        android:drawablePadding="8dp"
        android:maxLines="1"/>


    <Button
        android:id="@+id/actMain_btnLogin"
        android:layout_width="@dimen/actMain_LoginButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/actMain_ButtonLoginText"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>